<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.jay.listview_fragments.Listfragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/fr_list"
        android:background="#51b7be"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
